<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_TestMqtt" Id="{7534c723-4f76-46f0-81bb-c1b071bd47ea}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'c++_compatible'}
FUNCTION_BLOCK FB_TestMqtt EXTENDS FB_IotMqttClient
VAR
	hrLastErrorCode : HRESULT;
	bGet : BOOL := TRUE;
	bSetParameter : BOOL := TRUE;
	bConnect : BOOL := TRUE;
	bResetQueue : BOOL;
	sWillPayload : STRING := 'Ich bin dann mal weg.';
	
(* publish *)
	i: INT;
	m : USINT;
	sStr : STRING;
	sTopic1 : STRING(999) := 'test';
	{attribute 'TcEncoding':='UTF-8'}
	sPayload1Wr : STRING := 'Hello world!'; // := STRINGLITERAL_TO_UTF8('Hello world! (üöä)');
	sTopic2 : STRING(999) := '123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890'; // 90 character long
	{attribute 'TcEncoding':='UTF-8'}
	sPayload2Wr : STRING := 'too long?';

(* subscribe *)
	bSubscribed: BOOL;
	{attribute 'TcEncoding':='UTF-8'}
	sPayload1Rd : STRING;
	{attribute 'TcEncoding':='UTF-8'}
	sPayload2Rd : STRING;
	sLastTopic : T_MaxString;
	fbMessageQueue : FB_IotMqttMessageQueue;
	fbMessage : FB_IotMqttMessage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSetParameter THEN
	bSetParameter := FALSE;
//	SUPER^.sClientId := 'MyTcMqttClient';
	SUPER^.sTopicPrefix := '';
//	SUPER^.sHostName := '172.17.62.85'; //'ba-tradeshows.cloudapp.net', // 'iot.beckhoff.com';
	SUPER^.nHostPort := 1883;
	SUPER^.sUserName := '';
	SUPER^.sUserPassword := '';
	SUPER^.sTopicPrefix := '';
	SUPER^.stTLS.sCA := ''; 
	SUPER^.nKeepAlive := 5;
	
	SUPER^.stWill.sTopic := 'test';
	SUPER^.stWill.pPayload := ADR(sWillPayload);
	SUPER^.stWill.nPayloadSize :=  LEN2(ADR(sWillPayload))+1;
(*
	SUPER^.sTopicPrefix := '';
	SUPER^.sHostName := 'ba-messagebroker.westeurope.cloudapp.azure.com'; // 'localhost'; //'ba-tradeshows.cloudapp.net', // 'iot.beckhoff.com';
	SUPER^.nHostPort := 8883; // 1883;
	SUPER^.sUserName := 'IotAnalytics';
	SUPER^.sUserPassword := '123456';
	SUPER^.sTopicPrefix := 'Beckhoff/Internal/IotAnalytics/';
	SUPER^.stTLS.sCA := 'C:\Projects\IotComm\CA\ca.crt'; // ''; 
*)
	SUPER^.ipMessageQueue := fbMessageQueue;
END_IF

Execute(bConnect);
IF bError THEN
	hrLastErrorCode := hrErrorCode;
END_IF

IF eConnectionState <> ETcIotMqttClientState.MQTT_ERR_NO_CONN THEN
	bConnected := bConnected; // for debugging purposes
END_IF

IF fbMessageQueue.nQueuedMessages > 0 AND bGet THEN
	IF fbMessageQueue.Dequeue(fbMessage) THEN
		IF fbMessage.CompareTopic(sTopic1) THEN
			fbMessage.GetPayload(ADR(sPayload1Rd), SIZEOF(sPayload1Rd), FALSE);
		ELSIF fbMessage.CompareTopic(sTopic2) THEN
			fbMessage.GetPayload(ADR(sPayload2Rd), SIZEOF(sPayload2Rd), FALSE);
		END_IF
	END_IF
END_IF

IF bResetQueue THEN
	bResetQueue := FALSE;
	fbMessageQueue.ResetQueue();
END_IF

IF bConnected THEN
	// subscrive
	IF NOT bSubscribed THEN
		IF Subscribe(sTopic1, 0) AND Subscribe(sTopic2, 0) THEN
			bSubscribed := TRUE;
		ELSE
			hrLastErrorCode := hrErrorCode;
		END_IF
	END_IF
	
	// publish
	i := i + 1;
	IF i = 100 THEN
		m := m + 1;
		sStr := CONCAT('Hello World! (üöä) - ', INT_TO_STRING(m));
		STRING_TO_UTF8(ADR(sPayload1Wr), ADR(sStr), SIZEOF(sPayload1Wr) );
		Publish(sTopic1, ADR(sPayload1Wr), INT_TO_UDINT(LEN(sPayload1Wr)+1), TcIotMqttQos.ExactlyOnceDelivery, FALSE, FALSE);
		IF bError THEN
			hrLastErrorCode := hrErrorCode;
		END_IF
	ELSIF i = 200 THEN
		sPayload1Wr := 'All right?';
		Publish(sTopic1, ADR(sPayload1Wr), INT_TO_UDINT(LEN(sPayload1Wr)+1), 0, FALSE, FALSE);
		IF bError THEN
			hrLastErrorCode := hrErrorCode;
		END_IF
		Publish(sTopic2, ADR(sPayload2Wr), INT_TO_UDINT(LEN(sPayload2Wr)+1), 0, FALSE, FALSE);
		IF bError THEN
			hrLastErrorCode := hrErrorCode;
		END_IF
		i := 0;
	END_IF	
END_IF
]]></ST>
    </Implementation>
    <Method Name="OnMqttMessage" Id="{00b896c3-f44c-4cf4-aba5-b8400ecc5e1a}">
      <Declaration><![CDATA[{attribute 'c++_compatible'}
{attribute 'signature_flag' := '33554688'}
{attribute 'pack_mode' := '4'}
{attribute 'show'}
{attribute 'minimal_input_size' := '4'}
{attribute 'checksuperglobal'}
METHOD OnMqttMessage : HRESULT
VAR_IN_OUT CONSTANT
	topic	: STRING;
END_VAR
VAR_INPUT
	payload	: PVOID;
	length	: UDINT;
	qos	: TcIotMqttQos;
	repeated	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nMessagesRcv := nMessagesRcv + 1;

STRNCPY( ADR(sLastTopic), ADR(topic), SIZEOF(sLastTopic) );

IF sLastTopic = CONCAT(SUPER^.sTopicPrefix, sTopic1) THEN
	MEMCPY(ADR(sPayload1Rd), payload, MIN(length, DINT_TO_UDINT(SIZEOF(sPayload1Rd))));
ELSIF sLastTopic = CONCAT(SUPER^.sTopicPrefix, sTopic2) THEN
	MEMCPY(ADR(sPayload2Rd), payload, MIN(length, DINT_TO_UDINT(SIZEOF(sPayload2Rd))));
END_IF

OnMqttMessage := S_OK;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestMqtt">
      <LineId Id="219" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="211" Count="1" />
      <LineId Id="264" Count="2" />
      <LineId Id="213" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="353" Count="2" />
      <LineId Id="358" Count="0" />
      <LineId Id="291" Count="1" />
      <LineId Id="294" Count="5" />
      <LineId Id="293" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="453" Count="2" />
      <LineId Id="445" Count="0" />
      <LineId Id="448" Count="1" />
      <LineId Id="447" Count="0" />
      <LineId Id="446" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="137" Count="5" />
      <LineId Id="105" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="451" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="23" Count="5" />
      <LineId Id="414" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="413" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="462" Count="1" />
      <LineId Id="461" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="465" Count="1" />
      <LineId Id="464" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="468" Count="1" />
      <LineId Id="467" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestMqtt.OnMqttMessage">
      <LineId Id="35" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="37" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>