<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_TestHTTP_Options" Id="{672fcbbc-79c8-46d2-84e7-e503c0714184}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Options
VAR_INPUT
	fbClient : REFERENCE TO FB_IotHttpClient;
END_VAR
VAR
	
	fbRequest: FB_IotHttpRequest;
	fbJson: FB_JsonDomParser;
	bSend : BOOL;
	bContinuous : BOOL;
	state : UDINT;
	
	RisingEdge		: R_TRIG;
	
	sJson: STRING(1024);		
	sContent: STRING(1024);
	sAllow: STRING(100);
	
	bJsonRes : BOOL;
	jsonDoc    : SJsonValue;
	jsonVal    : SJsonValue;
		
	reqCount : UDINT;		
	invResCount : UDINT := 0;
	invResValCount : UDINT := 0;
	resVal:STRING;
	nResCnt : UDINT;
	nErrCnt1 : UDINT;
	nErrCnt2 : UDINT;
		
	valOkCount: UDINT;	
	
	sUri: STRING(255) := '/posts';
	eRequestType : ETcIotHttpRequestType := ETcIotHttpRequestType.HTTP_OPTIONS;		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge( CLK:= bSend );
CASE state OF
0:	
	IF fbClient.bConfigured AND (RisingEdge.Q OR bContinuous) THEN 
		IF fbRequest.SendRequest(sUri:=sUri, fbClient:=fbClient, eRequestType:=eRequestType, 0, 0, 0) THEN				
			state := 1;
			reqCount:=reqCount+1;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
			IF NOT fbRequest.bError THEN
				//IF f Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE				 
				//;
				IF fbRequest.GetHeaderField('Access-Control-Allow-Methods', ADR(sAllow), SIZEOF(sAllow)) THEN 
					IF Find(sAllow, 'POST') <> 0 THEN
						valOkCount:=valOkCount+1;
					ELSE
						invResValCount:=invResValCount+1;
					END_IF
				ELSE
					invResCount:=invResCount+1;
				END_IF								
			ELSE
				nErrCnt2:=nErrCnt2+1;
			END_IF
			state :=0;				
	END_IF  	
END_CASE
fbClient.Execute();

]]></ST>
    </Implementation>
    <LineIds Name="FB_TestHTTP_Options">
      <LineId Id="99" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="129" Count="2" />
      <LineId Id="150" Count="3" />
      <LineId Id="634" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="638" Count="7" />
      <LineId Id="637" Count="0" />
      <LineId Id="194" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>