<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_TestHTTP_Post" Id="{a828646b-3f4b-4850-89c7-c2d4088d42d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestHTTP_Post
VAR_INPUT
	fbClient : REFERENCE TO FB_IotHttpClient;
END_VAR
VAR	
	fbRequest: FB_IotHttpRequest;
	fbJson: FB_JsonDomParser;
	bSend : BOOL;
	bContinuous : BOOL;
	state : UDINT;
	
	RisingEdge		: R_TRIG;
	sJson: STRING(1024);
	sContent: STRING(1024);	
	
	bJsonRes : BOOL;
	jsonDoc    : SJsonValue;
	jsonVal    : SJsonValue;
		
	reqCount : UDINT;		
	invResCount : UDINT := 0;
	invResValCount : UDINT := 0;
	resVal:STRING;
	nResCnt : UDINT;
	nErrCnt1 : UDINT;
	nErrCnt2 : UDINT;
		
	valOkCount: UDINT;
	
	//http://jsonplaceholder.typicode.com/todos/1
	sUri: STRING(255) := '/posts';
	eRequestType : ETcIotHttpRequestType := ETcIotHttpRequestType.HTTP_POST;		
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[RisingEdge( CLK:= bSend );
CASE state OF
0:		
	IF fbClient.bConfigured AND (RisingEdge.Q OR bContinuous) THEN 
		fbJson.NewDocument();
		jsonDoc := fbJson.GetDocumentRoot();
		fbJson.AddStringMember(jsonDoc, 'title', 'test1');
		fbJson.AddStringMember(jsonDoc, 'body', 'test2');
		fbJson.AddUintMember(jsonDoc, 'userId', reqCount);
		IF fbRequest.SendJsonDomRequest(sUri:=sUri, fbClient:=fbClient, eRequestType:=eRequestType, fbJson, 0) THEN				
			state := 1;
			reqCount:=reqCount+1;
		END_IF					
	END_IF
1:
	IF NOT fbRequest.bBusy THEN
			IF NOT fbRequest.bError THEN				 
				jsonDoc := fbRequest.GetJsonDomContent(fbJson);				
				IF  jsonDoc <> 0 THEN
					bJsonRes := TRUE;
					fbJson.CopyDocument(sJson, SIZEOF(sJson));
				ELSE
					bJsonRes := FALSE;
				END_IF					
				fbRequest.GetContent(pContent:=ADR(sContent), nContentSize:=SIZEOF(sContent), bSetNullTermination:=TRUE);	
				IF fbRequest.nStatusCode >= 200 AND fbRequest.nStatusCode < 300 THEN
					IF bJsonRes THEN
						IF fbJson.HasMember(jsonDoc, 'userId')  THEN
							jsonVal := fbJson.FindMember(jsonDoc, 'userId');
							IF fbJson.GetUint(jsonVal)+1 = reqCount THEN
								valOkCount:=valOkCount+1;
							ELSE
								invResValCount:=invResValCount+1;
							END_IF
						ELSE 
							invResCount:=invResCount+1;	
						END_IF
					ELSE
						invResCount:=invResCount+1;
					END_IF					
					nResCnt:=nResCnt+1;
				ELSE
					nErrCnt1:=nErrCnt1+1;					
				END_IF				
			ELSE
				nErrCnt2:=nErrCnt2+1;
			END_IF
			state :=0;				
	END_IF  	
END_CASE
fbClient.Execute();

]]></ST>
    </Implementation>
    <LineIds Name="FB_TestHTTP_Post">
      <LineId Id="99" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="124" Count="3" />
      <LineId Id="297" Count="0" />
      <LineId Id="129" Count="2" />
      <LineId Id="150" Count="3" />
      <LineId Id="494" Count="0" />
      <LineId Id="155" Count="5" />
      <LineId Id="163" Count="2" />
      <LineId Id="176" Count="12" />
      <LineId Id="190" Count="11" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>