<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="MAIN" Id="{cded3529-4d1e-4b4f-a3db-0d3c1cd5c7c2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i : INT;
	bTestMqtt : BOOL;
	fbMqtt : FB_TestMqtt;
	bTestHttp : BOOL := TRUE;
	fbHttp : FB_TestHTTP;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[i := i + 1;

IF bTestMqtt THEN
	fbMqtt();	
END_IF
IF bTestHttp THEN
	fbHttp();	
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>